development/sitemap.slim
doctype html
html lang="en"
  head
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    meta content="" name="description" /
    meta content="" name="author" /
    title Blog
    link href="css/normalize.css" rel="stylesheet" /
    link href="css/font-awesome.min.css" rel="stylesheet" /
    link href="css/flaticon.css" rel="stylesheet" /
    link href="css/styles.css" rel="stylesheet" /
  body
    header.header.container-fluid
     .container
        .header__logo
          a.logo href="/" Лого
        ul.menu
          li.menu__item
            a href="#" Меню
          li.menu__item
            a href="#" Меню
          li.menu__item.menu__item--withsub
            a href="#" Меню
            ul.sub-menu
              li.sub-menu__item
                a href="#" Меню
              li.sub-menu__item
                a href="#" Меню
              li.sub-menu__item
                a href="#" Меню
              li.sub-menu__item.menu__item--withsub
                a href="#" Меню
                ul.sub-menu2
                  li.sub-menu__item
                    a href="#" Меню
                  li.sub-menu__item
                    a href="#" Меню
                  li.sub-menu__item
                    a href="#" Меню
        .mobile-menu-wrapper
          #menu-toggle Меню
          ul#menu
            li
              a href="#"  Меню
            li
              a href="#"  Меню
            li
              a href="#"  Меню
              ul.sub-menu
                li
                  a href="#"  Меню
                li
                  a href="#"  Меню
                li
                  a href="#"  Меню
                li
                  a href="#"  Меню
                  ul.sub-menu
                    li
                      a href="#"  Меню
                    li
                      a href="#"  Меню
                    li
                      a href="#"  Меню

        .header__icons.social
          a.social__item.social__item--search href="#"
            img src="images/search.png"
          a.social__item.social__item--twitter href="#"
            img src="images/icon-twit.png"
          a.social__item.social__item--google href="#"
            img src="images/icon-google.png"
          a.social__item.social__item--warning href="#"
            img src="images/icon-warning.png"

    .searchform
      form#searchform[action=("/") method="get" name="search"]
        input#s name="s" placeholder="Поиск..." type="text" /
        .close-btn.i.fa.fa-times

    .content.container
      .content__main
        .content__nav
          .content-nav__type-of-content
            ul.breadcrumbs
              li.breadcrumbs__item.breadcrumbs__item--home
                a href="#"
                  i.fa.fa-home
              li.breadcrumbs__item.breadcrumbs__item--rubrics
                a href="#" Рубрика
              li.breadcrumbs__item.breadcrumbs__item--note
                a href="#" Запись
          .content-nav__popular-content
            ul.nav-popular
              li.nav-popular__item.active
                a href="#" Новые
              li.nav-popular__item
                a href="#" Популярные
        .content-wrapper
          .content-post
            h1.post-heading Карта сайта
            h2.post-type Страницы
            ul.page-list
              li.page-list__item
                a href="#"
                  | Зачем нужен интернет-маркетинг: кратко о масштабном
              li.page-list__item
                a href="#"
                  | Верстка заголовка с горизонтальной линией слева и справа от текста
              li.page-list__item
                a href="#"
                  | Как создавать презентации в сервисе «Google Документы»
            h2.post-type Записи
            .posts-wrapper
              .post-type__name
                i.fa.fa-angle-up
                |  Рубрика:
              ul.accordeon-posts
                li.accordeon-posts__title.post-type__heading
                  a href="#" Название рубрики
                  ul.list-categories
                    li.list-categories__item
                      a href="#"
                        | Зачем нужен интернет-маркетинг: кратко о масштабном
                    li.list-categories__item
                      a href="#"
                        | Верстка заголовка с горизонтальной линией слева и справа от текста
                    li.list-categories__item
                      a href="#"
                        | Как создавать презентации в сервисе «Google Документы»
            .posts-wrapper
              .post-type__name
                i.fa.fa-angle-up
                |  Рубрика:
              ul.accordeon-posts
                li.accordeon-posts__title.post-type__heading
                  a href="#" Название рубрики
                  ul.list-categories
                    li.list-categories__item
                      a href="#"
                        | Зачем нужен интернет-маркетинг: кратко о масштабном
                    li.list-categories__item
                      a href="#"
                        | Верстка заголовка с горизонтальной линией слева и справа от текста
                    li.list-categories__item
                      a href="#"
                        | Как создавать презентации в сервисе «Google Документы»
            .posts-wrapper
              .post-type__name
                i.fa.fa-angle-up
                |  Рубрика:
              ul.accordeon-posts
                li.accordeon-posts__title.post-type__heading
                  a href="#" Название рубрики
                  ul.list-categories
                    li.list-categories__item
                      a href="#"
                        | Зачем нужен интернет-маркетинг: кратко о масштабном
                    li.list-categories__item
                      a href="#"
                        | Верстка заголовка с горизонтальной линией слева и справа от текста
                    li.list-categories__item
                      a href="#"
                        | Как создавать презентации в сервисе «Google Документы»
            .posts-wrapper
              .post-type__name
                i.fa.fa-angle-up
                |  Рубрика:
              ul.accordeon-posts
                li.accordeon-posts__title.post-type__heading
                  a href="#" Название рубрики
                  ul.list-categories
                    li.list-categories__item
                      a href="#"
                        | Зачем нужен интернет-маркетинг: кратко о масштабном
                    li.list-categories__item
                      a href="#"
                        | Верстка заголовка с горизонтальной линией слева и справа от текста
                    li.list-categories__item
                      a href="#"
                        | Как создавать презентации в сервисе «Google Документы»

      .content__sidebar
        ul.accordeon
          li.accordeon__item
            h3
              | Рубрики
            .menu-toggle
              i.fa.fa-bars
          ul.sidebar-rubrics
            li
             a href="#" Рубрика 1
            li
             a href="#" Рубрика 2
            li
             a.current href="#" Рубрика 3
        a.banner href="#"
          img src="images/banner-right.jpg"
        .best-articles
          h4.best-articles__heading Лучшие статьи
          .best-articles-newsletter
            input.best-articles__input[type="email" placeholder="Email"]
            button.best-articles__submit[type="submit"] Получить


    footer.container-fluid
      .container
        .footer-copyright
          p
          | © 2006-2015
          br/
          | Name.
          br/
          | Все права защищены.
          br/
          | Перепечатка запрещена.
script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.js" type="text/javascript"
script src="js/main.js" type="text/javascript"

production/sitemap.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <title>Blog</title>
    <link href="css/normalize.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/flaticon.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <header class="header container-fluid">
      <div class="container">
        <div class="header__logo">
          <a class="logo" href="/">Лого</a>
        </div>
        <ul class="menu">
          <li class="menu__item">
            <a href="#">Меню</a>
          </li>
          <li class="menu__item">
            <a href="#">Меню</a>
          </li>
          <li class="menu__item menu__item--withsub">
            <a href="#">Меню</a>
            <ul class="sub-menu">
              <li class="sub-menu__item">
                <a href="#">Меню</a>
              </li>
              <li class="sub-menu__item">
                <a href="#">Меню</a>
              </li>
              <li class="sub-menu__item">
                <a href="#">Меню</a>
              </li>
              <li class="sub-menu__item menu__item--withsub">
                <a href="#">Меню</a>
                <ul class="sub-menu2">
                  <li class="sub-menu__item">
                    <a href="#">Меню</a>
                  </li>
                  <li class="sub-menu__item">
                    <a href="#">Меню</a>
                  </li>
                  <li class="sub-menu__item">
                    <a href="#">Меню</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
        <div class="mobile-menu-wrapper">
          <div id="menu-toggle">
            Меню
          </div>
          <ul id="menu">
            <li>
              <a href="#"> Меню</a>
            </li>
            <li>
              <a href="#"> Меню</a>
            </li>
            <li>
              <a href="#"> Меню</a>
              <ul class="sub-menu">
                <li>
                  <a href="#"> Меню</a>
                </li>
                <li>
                  <a href="#"> Меню</a>
                </li>
                <li>
                  <a href="#"> Меню</a>
                </li>
                <li>
                  <a href="#"> Меню</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="#"> Меню</a>
                    </li>
                    <li>
                      <a href="#"> Меню</a>
                    </li>
                    <li>
                      <a href="#"> Меню</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="header__icons social">
          <a class="social__item social__item--search" href="#"><img src="images/search.png" /></a><a class="social__item social__item--twitter" href="#"><img src="images/icon-twit.png" /></a><a class="social__item social__item--google" href="#"><img src="images/icon-google.png" /></a><a class="social__item social__item--warning" href="#"><img src="images/icon-warning.png" /></a>
        </div>
      </div>
    </header>
    <div class="searchform">
      <form action="/" id="searchform" method="get" name="search">
        <input id="s" name="s" placeholder="Поиск..." type="text" />
        <div class="close-btn i fa fa-times"></div>
      </form>
    </div>
    <div class="content container">
      <div class="content__main">
        <div class="content__nav">
          <div class="content-nav__type-of-content">
            <ul class="breadcrumbs">
              <li class="breadcrumbs__item breadcrumbs__item--home">
                <a href="#"><i class="fa fa-home"></i></a>
              </li>
              <li class="breadcrumbs__item breadcrumbs__item--rubrics">
                <a href="#">Рубрика</a>
              </li>
              <li class="breadcrumbs__item breadcrumbs__item--note">
                <a href="#">Запись</a>
              </li>
            </ul>
          </div>
          <div class="content-nav__popular-content">
            <ul class="nav-popular">
              <li class="nav-popular__item active">
                <a href="#">Новые</a>
              </li>
              <li class="nav-popular__item">
                <a href="#">Популярные</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="content-wrapper">
          <div class="content-post">
            <h1 class="post-heading">
              Карта сайта
            </h1>
            <h2 class="post-type">
              Страницы
            </h2>
            <ul class="page-list">
              <li class="page-list__item">
                <a href="#">Зачем нужен интернет-маркетинг: кратко о масштабном</a>
              </li>
              <li class="page-list__item">
                <a href="#">Верстка заголовка с горизонтальной линией слева и справа от текста</a>
              </li>
              <li class="page-list__item">
                <a href="#">Как создавать презентации в сервисе «Google Документы»</a>
              </li>
            </ul>
            <h2 class="post-type">
              Записи
            </h2>
            <div class="posts-wrapper">
              <div class="post-type__name">
                <i class="fa fa-angle-up"></i> Рубрика:
              </div>
              <ul class="accordeon-posts">
                <li class="accordeon-posts__title post-type__heading">
                  <a href="#">Название рубрики</a>
                  <ul class="list-categories">
                    <li class="list-categories__item">
                      <a href="#">Зачем нужен интернет-маркетинг: кратко о масштабном</a>
                    </li>
                    <li class="list-categories__item">
                      <a href="#">Верстка заголовка с горизонтальной линией слева и справа от текста</a>
                    </li>
                    <li class="list-categories__item">
                      <a href="#">Как создавать презентации в сервисе «Google Документы»</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="posts-wrapper">
              <div class="post-type__name">
                <i class="fa fa-angle-up"></i> Рубрика:
              </div>
              <ul class="accordeon-posts">
                <li class="accordeon-posts__title post-type__heading">
                  <a href="#">Название рубрики</a>
                  <ul class="list-categories">
                    <li class="list-categories__item">
                      <a href="#">Зачем нужен интернет-маркетинг: кратко о масштабном</a>
                    </li>
                    <li class="list-categories__item">
                      <a href="#">Верстка заголовка с горизонтальной линией слева и справа от текста</a>
                    </li>
                    <li class="list-categories__item">
                      <a href="#">Как создавать презентации в сервисе «Google Документы»</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="posts-wrapper">
              <div class="post-type__name">
                <i class="fa fa-angle-up"></i> Рубрика:
              </div>
              <ul class="accordeon-posts">
                <li class="accordeon-posts__title post-type__heading">
                  <a href="#">Название рубрики</a>
                  <ul class="list-categories">
                    <li class="list-categories__item">
                      <a href="#">Зачем нужен интернет-маркетинг: кратко о масштабном</a>
                    </li>
                    <li class="list-categories__item">
                      <a href="#">Верстка заголовка с горизонтальной линией слева и справа от текста</a>
                    </li>
                    <li class="list-categories__item">
                      <a href="#">Как создавать презентации в сервисе «Google Документы»</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="posts-wrapper">
              <div class="post-type__name">
                <i class="fa fa-angle-up"></i> Рубрика:
              </div>
              <ul class="accordeon-posts">
                <li class="accordeon-posts__title post-type__heading">
                  <a href="#">Название рубрики</a>
                  <ul class="list-categories">
                    <li class="list-categories__item">
                      <a href="#">Зачем нужен интернет-маркетинг: кратко о масштабном</a>
                    </li>
                    <li class="list-categories__item">
                      <a href="#">Верстка заголовка с горизонтальной линией слева и справа от текста</a>
                    </li>
                    <li class="list-categories__item">
                      <a href="#">Как создавать презентации в сервисе «Google Документы»</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="content__sidebar">
        <ul class="accordeon">
          <li class="accordeon__item">
            <h3>
              Рубрики
            </h3>
            <div class="menu-toggle">
              <i class="fa fa-bars"></i>
            </div>
          </li>
          <ul class="sidebar-rubrics">
            <li>
              <a href="#">Рубрика 1</a>
            </li>
            <li>
              <a href="#">Рубрика 2</a>
            </li>
            <li>
              <a class="current" href="#">Рубрика 3</a>
            </li>
          </ul>
        </ul>
        <a class="banner" href="#"><img src="images/banner-right.jpg" /></a>
        <div class="best-articles">
          <h4 class="best-articles__heading">
            Лучшие статьи
          </h4>
          <div class="best-articles-newsletter">
            <input class="best-articles__input" placeholder="Email" type="email" /><button class="best-articles__submit" type="submit">Получить</button>
          </div>
        </div>
      </div>
    </div>
    <footer class="container-fluid">
      <div class="container">
        <div class="footer-copyright">
          <p></p>
          © 2006-2015<br />Name.<br />Все права защищены.<br />Перепечатка запрещена.
        </div>
      </div>
    </footer>
  </body>
</html>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
